<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
	<head>
		<meta content="48ff17c1-2358-497f-99cd-08d85e01ffa2" name="dtb:uid" />
		<meta content="2" name="dtb:depth" />
		<meta content="0" name="dtb:totalPageCount" />
		<meta content="0" name="dtb:maxPageNumber" />
	</head>
	<!-- 标题 -->
	<docTitle>
		<text><!----title----></text>
	</docTitle>
	<!-- 作者 -->
	<!-- 导航 -->
	<navMap>
		<navPoint class="periodical" id="num_0" playOrder="0">
    <navLabel><text>Table</text></navLabel>
    <content src="index_-1.html"/>
    <!----navMap---->
    </navPoint>
	</navMap>
</ncx>
